spring.h2.console.enabled=true
spring.datasource.generate-unique-names=false
spring.datasource.name=books

spring.jpa.show-sql=true

spring.application.name=book-catalogue-service
server.port=9200

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

server.error.include-message=always